ContextMap {
    type = ORGANIZATIONAL
    contains EasyBooksTeam, ContractorTeam // teams
    contains OrderManagementContext, PaymentContext, DealFindingContext, AmazonCatalogContext, BolCatalogContext // BCs
}

BoundedContext ContractorTeam realizes PaymentContext {
    type = TEAM
}

BoundedContext EasyBooksTeam  realizes OrderManagementContext, DealFindingContext {
    type = TEAM
}

BoundedContext AmazonCatalogContext

BoundedContext BolCatalogContext

// See contextmapper-syntax.md for a cheat-sheet on syntax!
// Press ctrl-s to save and generate a diagram EasyBooks_BC_OrderManagementContext.png. Dock it next to this file.
// 1. Model my mother (or anyone else) contacting me. Make sure you can get back in touch with them.
// 2. Model the request the Customer makes of us. Think about the specifics of the thing they want.
// 3. Model me (or someone in my role).
// 4.
// 5.
// 6.
// 7.
BoundedContext OrderManagementContext implements OrderManagementDomain {
    Aggregate Salesperson {
        Entity SalesPerson {
            String name
        }
    }
    Aggregate Order {
        Entity Order {
            aggregateRoot
            - @Customer customer
            - @Book book
            * void ^create(@Customer customer, String title, @ISBN isbn);
        }
        ValueObject Book {
            String title
            - @ISBN isbn
        }
        ValueObject ISBN {
            int gs2
            int group
            int registrant
            int publication
            int check
            * @ISBN ^create(String isbn);
        }
    }
    Aggregate Customer {
        Entity Customer {
            aggregateRoot
            - @ContactDetails contactDetails
            * ^create(String ^email, String address);
        }
        ValueObject ContactDetails {
            - @Email ^email
            - @Address address
        }
        ValueObject Email {
            String user
            String domain
        }
        ValueObject Address {
            String street
            int houseNumber
            String city
        }
    }
}

BoundedContext DealFindingContext implements DealFindingDomain

BoundedContext PaymentContext implements PaymentDomain

Domain EasyBooks {
    Subdomain OrderManagementDomain {
        type = SUPPORTING_DOMAIN
    }

    Subdomain PaymentDomain {
        type = GENERIC_SUBDOMAIN
    }

    Subdomain DealFindingDomain {
        type = CORE_DOMAIN
    }

}

