ContextMap {
    type = ORGANIZATIONAL
    contains EasyBooksTeam, ContractorTeam // teams
    contains OrderManagementContext, PaymentContext, DealFindingContext, AmazonCatalogContext, BolCatalogContext // BCs

}

BoundedContext ContractorTeam realizes PaymentContext { type = TEAM }

BoundedContext EasyBooksTeam  realizes OrderManagementContext, DealFindingContext { type = TEAM }

BoundedContext AmazonCatalogContext

BoundedContext BolCatalogContext

// See contextmapper-syntax.md for a cheat-sheet on syntax!
// Press ctrl-s to save and generate a diagram

// 1. Model my mother (or anyone else) contacting me. Make sure you can get back in touch with them.
// 2.
// 3.
// 4.
// 5.
// 6.
// 7.
BoundedContext OrderManagementContext implements OrderManagementDomain {
    Aggregate Example {
        Entity Example {
            int property;
            - List<Other> others;
        }
    }

    Aggregate Other {
        Entity Other {
            int alsoProperty;
        }
    }
}

BoundedContext DealFindingContext implements DealFindingDomain

BoundedContext PaymentContext implements PaymentDomain

Domain EasyBooks {
    Subdomain OrderManagementDomain {
        type = SUPPORTING_DOMAIN
    }

    Subdomain PaymentDomain {
        type = GENERIC_SUBDOMAIN
    }

    Subdomain DealFindingDomain {
        type = CORE_DOMAIN
    }

}