ContextMap {
    type = ORGANIZATIONAL
    contains EasyBooksTeam, ContractorTeam // teams
    contains OrderManagementContext, PaymentContext, DealFindingContext, AmazonCatalogContext, BolCatalogContext // BCs

}

BoundedContext ContractorTeam realizes PaymentContext { type = TEAM }

BoundedContext EasyBooksTeam  realizes OrderManagementContext, DealFindingContext { type = TEAM }

BoundedContext AmazonCatalogContext

BoundedContext BolCatalogContext

BoundedContext OrderManagementContext implements OrderManagementDomain

BoundedContext DealFindingContext implements DealFindingDomain

BoundedContext PaymentContext implements PaymentDomain

Domain EasyBooks {
    Subdomain OrderManagementDomain {
        type = SUPPORTING_DOMAIN
    }

    Subdomain PaymentDomain {
        type = GENERIC_SUBDOMAIN
    }

    Subdomain DealFindingDomain {
        type = CORE_DOMAIN
    }

}